PORT=3000
DB_URI="mongodb://127.0.0.1:27017/ecommerce"
JWT_SECRET="alice&bob"
JWT_EXPIRE_DAYS=30d
COOKIE_EXPIRE_DAYS=30
PASS_RECOVERY_MAIL=""
PASS_RECOVERY_MAIL_PASSWORD=""
SMTP_SERVICE="hotmail"
DELIVERY_DAYS=7
CLOUDINARY_NAME="dvvqogt7t"
CLOUDINARY_API_KEY="443387515438472"
CLOUDINARY_API_SECRET="ujDj46fo4zEBpKVQRnqFt4wOC_0"